# my-spring-demo

./: README.md
dubbo-provider-to-jar/: .project  pom.xml
dubbo-provider-to-jar/src/main/java/mytest/dubbo/: Main.java
dubbo-provider-to-jar/src/main/java/mytest/dubbo/service/: TestService.java
dubbo-provider-to-jar/src/main/java/mytest/dubbo/service/impl/: TestServiceImpl.java
dubbo-provider-to-jar/src/main/resources/: dubbo-provider.xml  log4j.properties
motan-spring-boot-demo/: .gitignore  pom.xml  readme.md
motan-spring-boot-demo/api/: pom.xml
motan-spring-boot-demo/api/src/main/java/com/example/: DemoService.java  HelloService.java
motan-spring-boot-demo/client/: pom.xml
motan-spring-boot-demo/client/src/main/java/com/example/: ClientApplication.java
motan-spring-boot-demo/client/src/main/resources/: application.properties  log4j.properties  motan_client.xml
motan-spring-boot-demo/server/: pom.xml
motan-spring-boot-demo/server/src/main/java/com/example/: DemoServiceImpl.java  HelloServiceImpl.java  RestfulService.java  ServerApplication.java
motan-spring-boot-demo/server/src/main/resources/: application.properties  log4j.properties  motan_server.xml
springboot-thymeleaf-layout-demo/: .project  pom.xml  readme.md
springboot-thymeleaf-layout-demo/src/main/java/hylun/: Application.java
springboot-thymeleaf-layout-demo/src/main/java/hylun/controllers/: Example.java
springboot-thymeleaf-layout-demo/src/main/resources/templates/: content2.html  index.html
springmvc-demo/: .classpath  .project  pom.xml
springmvc-demo/src/main/java/com/springmvcdemo/controllers/: IndexController.java
springmvc-demo/src/main/java/com/springmvcdemo/entities/: User.java
springmvc-demo/src/main/java/com/springmvcdemo/mappers/: UserMapper.java
springmvc-demo/src/main/java/com/springmvcdemo/services/: UserService.java
springmvc-demo/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
springmvc-demo/src/main/resources/mapping/: UserMapper.xml
springmvc-demo/src/main/webapp/WEB-INF/: web.xml
springmvc-demo/src/main/webapp/WEB-INF/views/: index.vm  layout.vm  useradd.vm  userlist.vm  usermod.vm
springmvc-demo/src/main/webapp/css/: style.css
springmvc-demo/src/main/webapp/js/: mypager.js
springmvc-demo/src/test/java/: MybatisTest.java
springmvc-demo/src/test/resources/: generatorConfig.xml  users.sql
